apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: software-templates
  description: A collection of backstage scaffolding templates
spec:
  targets:
    - ./scaffolder-templates/docs-template/template.yaml
    - ./scaffolder-templates/node-js-microservice/template.yaml
    - ./scaffolder-templates/material-ui-frontend/template.yaml
    - ./scaffolder-templates/compliance-and-reporting/template.yaml
    - ./scaffolder-templates/custom-banking-integration/template.yaml
    - ./scaffolder-templates/fdx-api-banking-integration/template.yaml
